server.port=3001
#spring.datasource.url=jdbc:mysql://172.18.0.3:3306/project
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#origin.host=http://localhost:8081,http://13.76.230.59

